NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb://127.0.0.1
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = your paypal client id
GOOGLE_CLIENT_ID = 44417250238-1uvbpn20rd6ebkk0oc1na4kvk025dajr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FACEBOOK_CLIENT_ID = 1751821725236344
FACEBOOK_SECRET_ID = 28afb6bbbb7d5305a20ef3ca4ce53b10